/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MindBreach.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\MindBreachEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreach.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachCharacter.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachGameMode.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachProjectile.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\TP_PickUpComponent.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\TP_WeaponComponent.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreach.init.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachCharacter.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachGameMode.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\MindBreachProjectile.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\Default.rc2.res"
/OUT:"C:\Users\Julian\Documents\GitHub\Mind-Breach\MindBreach\Intermediate\Build\Win64\UnrealEditor\Development\MindBreach\UnrealEditor-MindBreach.lib"
